<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projeto de Ano</h1>
        <p>LostCast</p>
    </header>
    <main>
        <section>
            <img src="img/lost.png" alt="Imagem representando o LostCast">
            <h2>O que é o LostCast</h2>
            <p>O LostCast é um projeto de ano e um Podcast focado em entrevistar professores e outros projetos do Senac. Nossa intenção é sempre trazer o melhor conteúdo para nosso público, divulgar outros projetos e aproximar a relação entre professor e aluno.</p>
        </section>
        <section>
            <h2>Nossa trajetória e atualmente:</h2>
            <ul>
                <li>Somos um grupo que trabalham juntos desde o primeiro ano, até aqui aconteceram algumas mudanças, como: Saída de membros do grupo, mudança nas funções dos integrantes do grupo, etc.</li>
                <br>
                <li>Atualmente, contamos com:</li>
                <li>2 editores (Pedro Henrique, Vinicius Gouveia);</li>
                <li>1 roteirista (Antonio Gabriel);</li>
                <li>2 apresentadores (Enzo Bariotto, Gabriel Pujol);</li>
                <li>1 social media (Fernando Correia).</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; Fernando Correia Dias T03 3ºano T.i. - LostCast
    </footer>
</body>
</html>


