<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ciências Humanas</h1>
        <p>Debate</p>
    </header>
    <main>
        <section>
            <img src="img/att.png" alt="Imagem representando ciências humanas">
            <h2>Explicação da atividade</h2>
            <p>Primeiramente nós tivemos uma introdução ao tema, que era "discutindo o fortalecimento das democracias na América latina. Depois os grupos foram sorteados em países diferentes, com os países sorteados, nós deveríamos criar dois cocumentos, um chamado DPO e o outro Discurso de abertura para utilizarmos no debate.</p>
        </section>
        <section>
            <h2>Autoavaliação da atividade</h2>
            <ul>
                <li>Gostei muito de como foi feito o desenvolvimento da atividade e do debate, acredito que o debate tenha sido muito bom e muito fluido. Meu grupo conseguiu uma boa participação durante o debate e com a solução para o problema.</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; Fernando Correia Dias T03 3ºano T.i. - Página sobre Ciências Humanas
    </footer>
</body>
</html>
