<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ciências da Natureza</h1>
        <p>Ebook das plantas do Senac</p>
    </header>
    <main>
        <section>
            <img src="img/Trabalho de biologia.png" alt="Imagem representando ciências da natureza">
            <h2>Explicação da atividade</h2>
            <p>Nesta atividade o grupo deveria andar pelo campus do Senac e tirar fotos de 20 plantas diferentes Além disso, era necessário fazer a identificação desses vegetais com base no que foi trabalhado em aula (grupo, nome científico, etc).</p>
        </section>
        <section>
            <h2>Autoavaliação da atividade</h2>
            <ul>
                <li>Gostei muito de fazer esta atividade muito por conta da liberdade que tivemos para andar pelo campus e tirar as fotos, isso nos ajuda a lembrar melhor e com mais facilidade das pesquisas que foram feitas.</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; Fernando Correia Dias T03 3ºano T.i. - Página sobre Ciências da Natureza
    </footer>
</body>
</html>
