<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões do Futuro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
        <p>Meu contato:</p>
    </header>
    <main>
        <section>
            <h2>Meu Email:</h2>
            <p>fe12062006@gmail.com</p>
            <br>
            <h2>Redes sociais e meu número para contato:</h2>
            <p>Instagram: @fernando.cdiass</p>
            <p>Número:11 93029-4566</p>
            
            
            
