<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Final de T.i. 4º bimestre</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Meu Portfólio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#portifólio">Portifólio</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tendencias.html">Tendências tecnológicas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profissoesdofuturo.html">Profissões do futuro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="bg-light text-center py-5">
    <div class="container">
        <h1 class="display-4">Meu portifólio</h1>
        <p class="lead">Portifólio feito por Fernando Correia Dias</p>
        
        <a href="#sejambemvindos" class="btn btn-primary btn-lg">Sejam Bem Vindos</a>
    </div>
</section>

<section id="portfolio" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center">Meus Projetos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="img/Captura de tela 2024-11-11 180200.png" class="card-img-top" alt="Projeto 1">
                    <div class="card-body">
                        <h5 class="card-title">Linguagens</h5>
                        <p class="card-text">Aqui está minha atividade preferida da área de Linguagens.</p>
                        <a href="ln.html" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="img/Trabalho de biologia.png" class="card-img-top" alt="Projeto 2">
                    <div class="card-body">
                        <h5 class="card-title">CN</h5>
                        <p class="card-text">Aqui está minha atividade preferida da área de CN.</p>
                        <a href="cn.html" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="img/att.png" class="card-img-top" alt="Projeto 3">
                    <div class="card-body">
                        <h5 class="card-title">Ciências humanas</h5>
                        <p class="card-text">Aqui está minha atividade preferida da área de CHSA.</p>
                        <a href="chsa.html" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="img/print matematica.png" class="card-img-top" alt="Projeto 3">
                    <div class="card-body">
                        <h5 class="card-title">Matemática</h5>
                        <p class="card-text">Aqui está minha atividade preferida da área de Matemática.</p>
                        <a href="mat.html" class="btn btn-primary">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="img/lost.png" class="card-img-top" alt="Projeto 3">
                    <div class="card-body">
                        <h5 class="card-title">Projeto de Ano</h5>
                        <p class="card-text">Aqui está um pouco sobre o projeto de ano que participo.</p>
                        <a href="attqgostei.html" class="btn btn-primary">Ver Mais</a>
                    </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <img src="img/Minha foto.jpeg" class="card-img-top" alt="Projeto 3">
            <div class="card-body">
                <h5 class="card-title">Mais sobre mim</h5>
                <p class="card-text">Aqui contarei mais sobre mim.</p>
                <a href="maissobremim.html" class="btn btn-primary">Ver Mais</a>
            </div>
    
            
</section>

<section id="contact" class="py-5">
    <div class="container">
        <h2 class="text-center">Contato</h2>
        <p class="text-center">Entre em contato para saber mais sobre meus projetos.</p>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="bg-primary text-white text-center py-3">
    <p>&copy; Fernando Correia Dias T03 3ºano T.i. Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
