<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <h1>Linguagens</h1>
        <p>A voz silenciada!</p>
    </header>
    <main>
        <section class="mx-auto">
            <img src="img/Captura de tela 2024-11-11 180200.png" alt="Imagem representando linguagens">
            <h2>Explicação da atividade</h2>
            <p>Nesta atividade nós deveriamos gravar uma videoperformance e junto com isso deveriamos gravar o making of de toda produção. Nós também tinhamos que criar um estandarte com uma logo.</p>
        </section>
        <section>
            <h2>Autoavaliação da atividade</h2>
            <ul>
                <li>Gostei bastante da amostra, estava totalmente bem organizada, todas as obras tinham um ótimo visual e também era claro a mensagem que cada grupo queria passar ao criar as obras. Toda a amostra ficou boa, com as obras tendo tudo o que estava sendo solicitado, todos os detalhes estavam muito bons e bonitos, dava para ver claramente que os alunos entenderam sobre a amostra e por isso fizeram um evento tão legal e especial, com certeza foi um dos melhores eventos do senac. </li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; Fernando Correia Dias T03 3ºano T.i. - Página sobre Linguagens
    </footer>
</body>
</html>

