<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mais Sobre Mim</h1>
        <p>Conheça um pouco mais sobre minha história, interesses e sonhos.</p>
    </header>
    <main>
        <section>
            <img src="img/Minha foto.jpeg" alt="uma foto minha">
            <h2>Um pouco sobre mim:</h2>
            <p>Meu nome é Fernando, tenho 17 anos, nasci em São Paulo em um bairro chamado Colônia, ele fica localizado na região de parelheiros. Sou uma pessoa que gosta muito de futebol e de esportes no geral, gosto também de viajar. Geralmente sou uma pessoa que durante o dia a dia fica mais em casa e não gosta de sair para festas, curto momentos em família e com amigos.</p>
        </section>
        <section>
            <h2>Minha vida escolar:</h2>
            <p>Atualmente estou terminando o ensino médio técnico cursando T.i. no Senac. Antes de entrar no Senac nunca tinha mudado de escola antes, foi ma experiência bem diferente pra mim mas que me trouxe muitas coisas boas e aprendizados. Fiz curso de inglês na Wizard durante 5 anos. 
                <br>
                <p>Recentemente fiz uma redação do próprio Senac para ano que vem, começar na faculdade de Design. No futuro quero trabalhar na própria área de Design mas me aprofundando em Design UI UX.</p>
    </main>
    <footer>
        &copy; Fernando Correia Dias T03 3ºano T.i. - Página Mais Sobre Mim
    </footer>
</body>
</html>
