<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Matemática</h1>
        <p>Escolhendo um investimento de renda fixa</p>
    </header>
    <main>
        <section>
            <img src="img/print matematica.png" alt="Imagem representando matemática">
            <h2>Explicação da atividade</h2>
            <p>Primeiro nós tinhamos que pesquisar sobre as diferenças entre dois tipos de investimentos, os de renda fixa e os de renda variável. E pesquisar sobre os principais tipos de investimento de renda fixa e de renda variável.
                Depos nós tinhamos que resolver o seguinte desafio: "Supondo que vocês possuem R$5000,00 e querem investir esse dinheiro para resgatar em 10 anos em algum investimento de renda fixa, diga qual investimento seria esse (pesquise sobre os investimentos de renda fixa disponíveis), e justifique o porquê da escolha do grupo. Tente responder as seguintes perguntas:

                Qual seria o montante do investimento ao final de 10 anos? 
                Ao final de 10 anos, no resgate do investimento, vocês teriam que pagar algum imposto para o governo? Se sim, quanto em dinheiro vocês teriam que pagar?
                Vocês julgam que o investimento escolhido por vocês é uma boa escolha? Justifique.
                Se vocês responderam sim para a questão 2, qual seria a porcentagem de imposto em relação ao lucro do investimento que vocês pagarão ao governo no final de 10 anos?"
            </p>
        </section>
        <section>
            <h2>Autoavaliação da atividade</h2>
            <ul>
                <li>Particularmente gostei muito dessa atividade pois com ela realmente conseguimos pesquisar, aprender e nos aperfeiçoar mais na matéria, o tema da atividade também é muito importante para um bom desenvolvimento.</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; Fernando Correia Dias T03 3ºano T.i. - Página sobre Matemática
    </footer>
</body>
</html>
