<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões do Futuro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Profissões do Futuro</h1>
        <p>Conheça as carreiras que estarão em alta nos próximos anos.</p>
    </header>
    <main>
        <section>
            <img src="img/profissao-do-futuro-2.jpg" alt="Imagem representando especialista em Inteligência Artificial">
            <h2>1. Especialista em Inteligência Artificial</h2>
            <p>Com a expansão da IA, profissionais que dominam aprendizado de máquina e algoritmos estarão em alta para desenvolver sistemas cada vez mais inteligentes.</p>
        </section>
        <section>
            <h2>2. Designer de Experiências no Metaverso</h2>
            <p>O metaverso está crescendo rapidamente, e especialistas em criar ambientes imersivos e interativos serão fundamentais para o desenvolvimento deste novo universo digital.</p>
        </section>
        <section>
            <h2>3. Engenheiro de Sustentabilidade</h2>
            <p>Com a crescente preocupação com o meio ambiente, profissionais que desenvolvem soluções tecnológicas sustentáveis terão alta demanda.</p>
        </section>
        <section>
            <h2>4. Especialista em Segurança Cibernética</h2>
            <p>Com a digitalização crescente, proteger dados e sistemas contra ataques cibernéticos será essencial, criando oportunidades para especialistas nessa área.</p>
        </section>
        <section>
            <h2>5. Gerente de Dados</h2>
            <p>Com a enorme quantidade de dados gerados diariamente, profissionais que saibam analisar, organizar e gerenciar essas informações terão um papel estratégico nas empresas.</p>
        </section>
    </main>
    <footer>
        &copy; Fernando Correia Dias T03 3ºano T.i. - Página sobre Profissões do Futuro
    </footer>
</body>
</html>
