body {
    font-family: 'Arial', sans-serif;
    background-color: #f5faff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e88e5;
    color: white;
    text-align: center;
    padding: 20px 10px;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

p {
    font-size: 1.2em;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 15px;
    border-left: 4px solid #1e88e5;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   justify-items: center;
}

h2 {
    color: #1e88e5;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    background-color: #1565c0;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
