<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendências Tecnológicas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tendências Tecnológicas Atuais</h1>
        <p>Descubra as inovações que estão moldando o futuro.</p>
    </header>
    <main>
        <section>
            <img src="img/inteligencia-artificial.png" alt="Imagem representando Inteligência Artificial">
            <h2>1. Inteligência Artificial (IA)</h2>
            <p>A Inteligência Artificial está transformando indústrias, desde saúde até finanças. Com aplicações como chatbots, assistentes virtuais e análise de dados, a IA é uma das tendências mais revolucionárias.</p>
        </section>
        <section>
            <h2>2. Computação em Nuvem</h2>
            <p>O armazenamento e processamento de dados na nuvem continuam a crescer, oferecendo soluções mais acessíveis e seguras para empresas e usuários finais.</p>
        </section>
        <section>
            <h2>3. Metaverso</h2>
            <p>Combinando realidade virtual, aumentada e espaços digitais, o metaverso está criando novas formas de socializar, trabalhar e entreter-se.</p>
        </section>
        <section>
            <h2>4. Internet das Coisas (IoT)</h2>
            <p>Dispositivos conectados estão tornando nossas casas, cidades e indústrias mais inteligentes, aumentando a eficiência e a conveniência.</p>
        </section>
        <section>
            <h2>5. Blockchain e Criptomoedas</h2>
            <p>A tecnologia blockchain está revolucionando áreas como finanças e segurança digital, enquanto as criptomoedas continuam a ganhar popularidade como ativos digitais.</p>
        </section>
    </main>
    <footer>
        &copy; Fernando Correia Dias T03 3ºano T.i. - Página sobre Tendências Tecnológicas
    </footer>
</body>
</html>
